apiVersion: apps/v1
kind: Deployment
metadata:
  name: yoav-dolphin
spec:
  replicas: 3
  selector:
    matchLabels:
      app: yoav-dolphin
  template:
    metadata:
      labels:
        app: yoav-dolphin
    spec:
      containers:
        - name: web
          image: yoavshprung/today:latest
          ports:
            - containerPort: 5000
        - name: mysql
          image: mysql:latest

