apiVersion: apps/v1
kind: Deployment
metadata:
  name: dolphine-deployment
spec:
  replicas: 5 
  selector:
    matchLabels:
      app: dolphine-app 
  template: 
    metadata:
      labels:
        app: dolphine-app
    spec:
      containers:
        - name: dolphine-container
          image: yoavshprung/today:0.1
          ports:
          - containerPort: 5000  

